# storm

./: pom.xml
storm/: pom.xml
storm-service/: pom.xml
storm-service/src/main/java/com/yun/: Application.java
storm-service/src/main/java/org/storm/service/: App.java
storm-service/src/main/resources/: application-context.xml  jdbc.properties
storm-service/src/test/java/org/storm/service/: AppTest.java
storm-tong-web/: pom.xml
storm-tong-web/src/main/java/com/tong/bean/: UserInfo.java  UserInfoExample.java
storm-tong-web/src/main/java/com/tong/controller/: UserInfoController.java
storm-tong-web/src/main/java/com/tong/mapper/: UserInfoMapper.java  UserInfoMapper.xml
storm-tong-web/src/main/java/com/tong/service/: UserInfoService.java
storm-tong-web/src/main/java/com/tong/service/impl/: UserInfoServiceImpl.java
storm-tong-web/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
storm-tong-web/src/main/webapp/WEB-INF/: web.xml
storm-tong-web/src/main/webapp/WEB-INF/jsp/: userInfo.jsp
storm-tong-web/src/test/java/com/test/: UserInfoServiceTest.java
storm-yun-web/: pom.xml
storm-yun-web/src/main/java/com/yun/controller/: TestController.java
storm-yun-web/src/main/java/com/yun/mapper/: TestMapper.java  TestMapper.xml
storm-yun-web/src/main/java/com/yun/service/: TestService.java
storm-yun-web/src/main/java/com/yun/service/impl/: TestServiceImpl.java
storm-yun-web/src/main/java/com/yun/vo/: Test.java  TestExample.java
storm-yun-web/src/main/java/org/storm/yun/: Application.java
storm-yun-web/src/main/java/org/storm/yun/bean/: UserInfo.java  UserInfoExample.java
storm-yun-web/src/main/java/org/storm/yun/comm/: Result.java
storm-yun-web/src/main/java/org/storm/yun/controller/: TestController.java
storm-yun-web/src/main/java/org/storm/yun/mapper/: UserInfoMapper.java  UserInfoMapper.xml
storm-yun-web/src/main/java/org/storm/yun/service/: UserInfoService.java
storm-yun-web/src/main/java/org/storm/yun/service/imp/: UserInfoServiceImpl.java
storm-yun-web/src/main/java/org/storm/yun/web/: App.java
storm-yun-web/src/main/resources/: application.properties  spring-mvc.xml  spring-mybatis.xml
storm-yun-web/src/main/webapp/WEB-INF/: web.xml
storm-yun-web/src/main/webapp/WEB-INF/jsp/: test.jsp
storm-yun-web/src/test/java/org/storm/yun/web/: AppTest.java
